本日はご参加いただきありがとうございます。
今回は、3Dプリンタを使って作成した日本科学未来館全体の形と内部の構造がわかるもけーを触ります。
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

まず、今日使用する日本科学未来館の模型を説明します。手元にあるのは、未来館の建物の模型です。まず初めに今回私がモデルの説明する際の向きについてですが，お客様から向かって左，右，奥，手前と表現します．
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

もけー全体を触って、未来館の全体の形がわかりますか？実はこれは船の形をイメージして設計されています。未来館全体は7階あります。高さ48m，長さ128mでこの模型は1/400スケールです．
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

未来館には大きく分けて3つのエリアがあります．
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

1.	手前側は、誰でも楽しめる、入館チケットの必要がないオープンスペースです。壁全体がガラス窓になっていて外が見えます。一階の左手前に凹んでいる部分があるのがわかるでしょうか？これが未来館の正面入り口です．
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

2.	奥側の出っ張っている部分は、研究エリアです。最先端の研究を行う外部のプロジェクトチームの研究室があります。研究室を訪れる見学ツアーなど、一般の人が研究者とコミュニケーションする機会を設けています。
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

3.	その間の中央部分のエリアは、未来館の展示があるスペースです。その他の特徴的な構造としては，右手前の丸い構造は、ドーム形のシアターです．半分ぐらいが外で飛び出します。
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

左奥の楕円形の出っ張った部分は、未来館ショップです。科学に関する商品を販売します。今は改装中で、オープンスペースの一階で営業中です。
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

今触っていただいた模型を私たちは、弁当箱未来館と呼んでいます。実はこの模型は磁石を使って組み立てられていて、弁当箱のように各フロアを開けることができます。
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、


ではまずこの模型を使って，未来館の構造を説明させていただきます．
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

未来館には、全部7階ですが、２階、4階、6階は大体吹き抜けになっていて，モデル上で触れる場所は無いのです。
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

一階、三階の上に、今いる五階を載せます。下から5階へ移動する方法として，下側のエスカレータと左側のオーバルブリッジがあるのがわかるでしょうか？
